# ── Eco-monitor Shell Shortcuts Cheat Sheet ──
# monitor    : Tail live logs (Ctrl+C to quit)
# sizeeco    : Check disk usage of monitoring folders
# statuseco  : Show systemd service status
# restarteco : Restart service (daemon-reload & restart)
# starteco   : Start systemd service
# stopeco    : Stop systemd service
# ──────────────────────────────────────────────

[Unit]
Description=Eco Monitoring Service
After=network.target time-sync.target
Wants=time-sync.target

[Service]
User=__SERVICE_USER__
WorkingDirectory=__REPO_DIR__

# ── 0. Restore saved time from fake-hwclock (baseline fallback before any sync) ──
# Reads the last saved timestamp from /etc/fake-hwclock.data and sets the system
# clock so subsequent steps (NTP, gateway sync, record.py folder naming) start from
# the best available approximation rather than epoch or a wildly wrong clock.
# The '-' prefix ensures the service still starts if the data file is missing.
ExecStartPre=-/bin/bash -c 'FAKE="/etc/fake-hwclock.data"; if [ -f "$FAKE" ]; then SAVED=$(cat "$FAKE"); if [ -n "$SAVED" ]; then sudo timedatectl set-ntp false 2>/dev/null || true; sudo date -s "$SAVED" >/dev/null 2>&1 && echo "[fake-hwclock] Restored system time: $SAVED" || echo "[fake-hwclock] WARNING: failed to restore time from $SAVED"; fi; else echo "[fake-hwclock] No data file at $FAKE, skipping restore."; fi'

# ── 1. Time sync ──
# Run update_time.sh to sync time via internet (NTP) or silently via offline gateway (Wi-Fi router)
# If a better time source becomes available, it will overwrite the fake-hwclock baseline.
# The '-' prefix makes it optional so the service starts even if no time source is found.
ExecStartPre=-/bin/bash -c 'cd __REPO_DIR__ && bash ./update_time.sh'

# ── 2. PI_ID dynamically from discover_serial.py ──
# No hardcoding — serial number is read automatically from the CPU
ExecStartPre=/bin/bash -c '/usr/bin/python3 __REPO_DIR__/discover_serial.py | sed "s/^/PI_ID=/" > /tmp/eco-monitor-pi-id.env'
# Prefix '-' makes this optional: if the env file doesn't exist, continue anyway
EnvironmentFile=-/tmp/eco-monitor-pi-id.env

# ── 3. Filesystem expansion (one-time) ──
# Check whether the root partition already uses >90% of the disk.
# If not, call raspi-config --expand-rootfs.
# Resize happens on the next reboot via the init script.
ExecStartPre=__REPO_DIR__/check_fs_expanded.sh

# ── 4. Turn off Sipeed LEDs (power saving) ──
# Safe if Sipeed is not connected (prefix '-' = allow failure)
ExecStartPre=-__REPO_DIR__/led_off.sh

# ── 5. Turn off ACT LED on the RPi board (power saving) ──
ExecStartPre=+/bin/bash -c 'for led in /sys/class/leds/ACT /sys/class/leds/led0; do if [ -d "$led" ]; then echo none > "$led/trigger" 2>/dev/null; echo 0 > "$led/brightness" 2>/dev/null; fi; done; exit 0'

# ── 6. Sync rclone.conf with Gist ──
# Requires gist.github_token & gist.gist_id in config.json.
# Non-critical — if it fails (offline / not configured) the service still runs.
ExecStartPre=-/bin/bash -c 'cd __REPO_DIR__ && bash sync_rclone_config.sh /dev/null ./config.json 2>&1 || true'

# ── 7. Main: record.py ──
ExecStart=/usr/bin/python3 -u __REPO_DIR__/record.py __REPO_DIR__/config.json logfile.log logs

# Automatic restart on crash (replaces the while-true loop in bash)
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
