state.MicArray {
    control.1 {
        iface PCM
        name 'Capture Channel Map'
        value.0 3
        value.1 4
        value.2 7
        value.3 8
        value.4 5
        value.5 6
        value.6 12
        value.7 13
        comment {
            access read
            type INTEGER
            count 8
            range '0 - 36'
        }
    }
    control.2 {
        iface CARD
        name 'Keep Interface'
        value false
        comment {
            access 'read write'
            type BOOLEAN
            count 1
        }
    }
}
